# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PAGE_SIZE = 6
cloudinary.cloud_name=dxxwcby8l
cloudinary.api_key=448651448423589
cloudinary.api_secret=ftGud0r1TTqp0CGp5tjwNmkAm-A